{
	"version": "2.0.0",
	"tasks": [
		{
			"appId": "Example003-Manager-Membership-Service",
			"appPort": 5000,
			"grpcPort": 50000,
			"appProtocol": "grpc",
			"label": "dapr-debug-membership",
			"type": "dapr"
		},
		{
			"appId": "Example003-Manager-Membership-Service",
			"label": "daprd-down-membership",
			"type": "daprd-down"
		},
		{
			"appId": "Example003-Access-Customer-Service",
			"appPort": 5001,
			"grpcPort": 50001,
			"appProtocol": "grpc",
			"label": "dapr-debug-customer",
			"type": "dapr"
		},
		{
			"appId": "Example003-Access-Customer-Service",
			"label": "daprd-down-customer",
			"type": "daprd-down"
		}
	]
}