{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web) with Dapr",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "daprd-debug",
            "program": "${workspaceFolder}/bin/Debug/net5.0/DaprDemo.D007.InputBinding.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,           
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "postDebugTask": "daprd-down"
        }
    ]
}